server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/LAB.crt;
    ssl_certificate_key /etc/ssl/private/LAB.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass https://spanish-api:5000/;
    }
}
